# Multiplayer-Game

./: .gitignore  Application-Flowchart  README.md  Untitled Diagram.xml  pom.xml
CustomMaps/: ExampleMap.json  ReadMe.txt  output.json
DesignFiles/: AppIcon.psd  BulletHailPattern.psd  DigitalMenuDesign.psd  SettingsMenu.psd  finishline.xcf
MapBuilder/: Buttonm.pde  Map.pde  MapBuilder.pde  Tile.pde  output.txt
profiles/: GlobalSettings.json
profiles/Orcbolg/: user.profile
profiles/Tree/: user.profile
resources/: Info.json
src/: HelloWorld.java
src/Game/: CarFactory.java  EntityType.java  Game.java  HelloWorld.java
src/Game/Components/: KeyPressComponent.java  ServerControlComponent.java
src/Game/UI/: Menu.java
src/Game/components/: DamageComponent.java  HealthComponent.java  KeyPressComponent.java  MovementComponent.java  ServerControlComponent.java
src/Game/server/: Client.java  Handler.java
src/Game/server/Handlers/: ServerComponentHandler.java
src/main/java/Game/: CarFactory.java  EntityType.java  GameApp.java  GlobalSettings.java  TileFactory.java  TileType.java
src/main/java/Game/FileUtilties/: FileUtilities.java
src/main/java/Game/Map/: Map.java  MapBuilder.java  MapNotFoundException.java  MapReader.java  MapUtilities.java  MapWriter.java  PlayerScreen.java  Tile.java
src/main/java/Game/UI/: BoxButton.java  BoxButtonSettings.java  GameMenu.java  MainMenu.java  Menu.java  MenuController.java  RectText.java  RectTextSettings.java  SceneCreator.java  UIElements.java
src/main/java/Game/UI/Elements/: BoxButton.java  BoxButtonSettings.java  Intro.java  RectText.java  RectTextSettings.java  TextButton.java
src/main/java/Game/Utilities/: FXGLUtilities.java  FileUtilities.java
src/main/java/Game/components/: BulletComponent.java  DamageComponent.java  FrictionComponent.java  GunCompoent.java  GunComponent.java  HealthComponent.java  MovementComponent.java  ScreenComponent.java  ScreenComponent2.java  TileComponent.java
src/main/java/Game/components/powerups/: HealthPowerUp.java  PowerUpComponent.java  PowerUps.java  SpeedEffect.java
src/main/resources/: Info.json
src/main/resources/assets/json/maps/: CurvyAlley.json  ExampleMap.json  The-Challenge.json  curvyalley.json  theChallenge.json
src/main/resources/assets/text/: boost.txt  controls.txt  intro.txt  objective.txt  tutorial.txt
src/main/resources/assets/textures/: logo.xcf
src/main/resources/assets/ui/css/: main.css
src/server/: Client.java  Handler.java
system/: fxgl.bundle
